<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">47.186.21.5</domain>
        <domain includeSubdomains="false">app.wici.ai</domain>
    </domain-config>
</network-security-config>
